{
  "name": "TelegramNotiBot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:local": "npx cross-env NODE_ENV=development ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.25.0",
  "dependencies": {
    "dotenv": "^17.3.1",
    "node-telegram-bot-api": "^0.67.0"
  },
  "devDependencies": {
    "@types/node-telegram-bot-api": "^0.64.13",
    "cross-env": "^10.1.0",
    "ts-node": "^10.9.2"
  }
}